# ElevenLabs API Configuration
ELEVENLABS_API_KEY=your_api_key_here
VOICE_ID=JBFqnCBsd6RMkjVDRZzb
MODEL_ID=eleven_multilingual_v2

# Azure Blob Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=your_connection_string_here
AZURE_CONTAINER_NAME=aigeneratedpodcast
